# hello_ar_java

./: ARCORE_selected  arcore_selected  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/: ARApp.java  HelloArActivity.java  RotationGestureDetector.java  fristclass.java
app/src/main/java/com/google/ar/core/examples/java/helloar/adapter/: ModelSelectorAdapter.java
app/src/main/java/com/google/ar/core/examples/java/helloar/model/: ObjectsModel.java
app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: ObjectRenderer.java  PlaneAttachment.java  TouchAndDragRenderer.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_main.xml  start_activity.xml
